
/* start varibles */

:root{
    --main-color: #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding: 100px ;
}
/* end varibles */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media(min-width : 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width :1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* strat components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    background-color: #333;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */

/* start header  */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul  {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/ 50%);
    }
    header nav  ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active , header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    cursor: pointer;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

/* end header  */

/* start landing */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 18px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services-container .sev-box{
display: flex;
}
.services-container .sev-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .sev-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .sev-box i{
        margin: 0 0 30px;
    }
}
.services-container .sev-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .sev-box p{
line-height: 2;
color: #777;
}

/* end services */

/* start desgin section */

.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desgin .image, .desgin .text{
    position: relative;
    z-index: 1;
    flex: 1;
}
.desgin .image{
    text-align: center;
}
@media(max-width: 767px){
    .desgin .image{
        display: none;
    }
}
.desgin .image img{
    position: relative;
    bottom: -150px;
    
}
.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desgin .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desgin .text ul li{
padding: 15px 0;
}
.desgin .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f086';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* end desgin section */

 /* start Protfolio  */

    .Protfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
.Protfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Protfolio .shuffle li{
    padding: 10px;
}
.Protfolio .shuffle li.active ,.Protfolio .shuffle li:hover{
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
}
.Protfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Protfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width :768px){
    .Protfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media(min-width :1199px){
    .Protfolio .images-container .box{
        flex-basis: 25%;
    }
}
.Protfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.Protfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.Protfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.Protfolio .images-container .box:hover .caption{
    bottom: 0;
}
.Protfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Protfolio .images-container .box .caption p{
    color: var(--main-color);
}
.Protfolio .more{
    background: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
 /* end Protfolio  */

/* start video section  */

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video section  */

/* start about section  */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* end about section */

/* start statistics section */

.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.statistics::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width: 767px){
    .statistics .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid #777;
    }
}
@media(min-width: 767px){
    .statistics .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .statistics .container .box{
        flex-basis: 25%;
    }
}
.statistics .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .container .box .number{
    font-size: 55px;
    font-weight: bold;
    margin: 0 0 20px;
}

.statistics .container .box p{
    font-size: 14px;
}
/* end statistics section */

/* start skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img{
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-hold{
    margin-bottom: 50px;
    
}
.our-skills .skills .prog-hold h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-hold .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}
.our-skills .skills .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: 10px;
}
.our-skills .skills .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -12px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-hold .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black  transparent transparent transparent;
    right: -3px;
    top: -14px;
}
/* end skills */


/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
q::before{
    font-family: 'Font Awesome 5 Free';
    content: "\27";
}
q::after{
    font-family: 'Font Awesome 5 Free';
    content: "\27";
}
.quote .container{
    position: relative;
    text-align: center;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* @media(max-width:767px){
    .quote .container span{
        text-align: left;
    }
} */
/* end quote */